
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../structured_process/feature_description/" rel="prev"/>
<link href="../mode/" rel="next"/>
<link href="../../../../img/2585322.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.38" name="generator"/>
<title>Configuration Files - RDEToolKit Documentation</title>
<link href="../../../../assets/stylesheets/main.8c3ca2c6.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#how-to-create-configuration-files">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="RDEToolKit Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../../" title="RDEToolKit Documentation">
<img alt="logo" src="../../../../img/2585322.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            RDEToolKit Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Configuration Files
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../../usage/config/config/" hreflang="ja">
              日本語
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/nims-dpfc/rdetoolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    nims-dpfc/rdetoolkit
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../">
          
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../structured_process/structured/">
          
  
  User Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../rdetoolkit/">
          
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../development/">
          
  
  Contributing

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="RDEToolKit Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../../" title="RDEToolKit Documentation">
<img alt="logo" src="../../../../img/2585322.png"/>
</a>
    RDEToolKit Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/nims-dpfc/rdetoolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    nims-dpfc/rdetoolkit
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    Getting Started
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    Introduction
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../installation/">
<span class="md-ellipsis">
    Installation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/">
<span class="md-ellipsis">
    Quick Start
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    User Guide
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    Structured Processing
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            Structured Processing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/structured/">
<span class="md-ellipsis">
    Building Structured Process
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/development_guide/">
<span class="md-ellipsis">
    Development Guide
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/development_guide/">
<span class="md-ellipsis">
    Development Guide
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/directory/">
<span class="md-ellipsis">
    Supported Directories
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/rdepath/">
<span class="md-ellipsis">
    Directory Path Access
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/errorhandling/">
<span class="md-ellipsis">
    Error Handling
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../structured_process/feature_description/">
<span class="md-ellipsis">
    Feature Description
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Configuration &amp; CLI
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Configuration &amp; CLI
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Configuration Files
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Configuration Files
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#purpose">
<span class="md-ellipsis">
      Purpose
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prerequisites">
<span class="md-ellipsis">
      Prerequisites
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#steps">
<span class="md-ellipsis">
      Steps
    </span>
</a>
<nav aria-label="Steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-place-configuration-file">
<span class="md-ellipsis">
      1. Place Configuration File
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-create-basic-configuration">
<span class="md-ellipsis">
      2. Create Basic Configuration
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-configure-each-setting-item">
<span class="md-ellipsis">
      3. Configure Each Setting Item
    </span>
</a>
<nav aria-label="3. Configure Each Setting Item" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#save_raw-setting">
<span class="md-ellipsis">
      save_raw Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#magic_variable-setting">
<span class="md-ellipsis">
      magic_variable Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#save_thumbnail_image-setting">
<span class="md-ellipsis">
      save_thumbnail_image Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extended_mode-setting">
<span class="md-ellipsis">
      extended_mode Setting
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-add-extended-settings">
<span class="md-ellipsis">
      4. Add Extended Settings
    </span>
</a>
<nav aria-label="4. Add Extended Settings" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#non-shared-data-save-setting">
<span class="md-ellipsis">
      Non-shared Data Save Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multidatatile-error-handling-setting">
<span class="md-ellipsis">
      MultiDataTile Error Handling Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adding-custom-settings">
<span class="md-ellipsis">
      Adding Custom Settings
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-create-complete-configuration-examples">
<span class="md-ellipsis">
      5. Create Complete Configuration Examples
    </span>
</a>
<nav aria-label="5. Create Complete Configuration Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-configuration-example">
<span class="md-ellipsis">
      Basic Configuration Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-configuration-example">
<span class="md-ellipsis">
      Advanced Configuration Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-reference-configuration-values-in-structured-processing">
<span class="md-ellipsis">
      6. Reference Configuration Values in Structured Processing
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#verification">
<span class="md-ellipsis">
      Verification
    </span>
</a>
<nav aria-label="Verification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-file-validation">
<span class="md-ellipsis">
      Configuration File Validation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-operation-verification">
<span class="md-ellipsis">
      Configuration Operation Verification
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting">
<span class="md-ellipsis">
      Troubleshooting
    </span>
</a>
<nav aria-label="Troubleshooting" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-problems-and-solutions">
<span class="md-ellipsis">
      Common Problems and Solutions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-priority">
<span class="md-ellipsis">
      Configuration Priority
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related-information">
<span class="md-ellipsis">
      Related Information
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mode/">
<span class="md-ellipsis">
    Data Registration Modes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../file_folder_mode/">
<span class="md-ellipsis">
    File/Folder Modes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../magic_variable/">
<span class="md-ellipsis">
    Magic Variables
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cli/">
<span class="md-ellipsis">
    Command Line Interface
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Templates &amp; Validation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Templates &amp; Validation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../metadata_definition_file/">
<span class="md-ellipsis">
    Template Files
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../validation/">
<span class="md-ellipsis">
    Data Validation
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    Integrations
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../object_storage/">
<span class="md-ellipsis">
    Object Storage (MinIO)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/">
<span class="md-ellipsis">
    Docker Usage
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    API Reference
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    Core Modules
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            Core Modules
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/config/">
<span class="md-ellipsis">
    Configuration
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/core/">
<span class="md-ellipsis">
    Core Functions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/workflows/">
<span class="md-ellipsis">
    Workflows
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/modeproc/">
<span class="md-ellipsis">
    Mode Processing
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/invoicefile/">
<span class="md-ellipsis">
    Invoice Files
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/rde2util/">
<span class="md-ellipsis">
    Utilities
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/rdelogger/">
<span class="md-ellipsis">
    Logging
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/img2thumb/">
<span class="md-ellipsis">
    Image Processing
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/validation/">
<span class="md-ellipsis">
    Validation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/exceptions/">
<span class="md-ellipsis">
    Exceptions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/fileops/">
<span class="md-ellipsis">
    File Operations
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    Data Models
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            Data Models
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/config/">
<span class="md-ellipsis">
    Configuration Models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/invoice/">
<span class="md-ellipsis">
    Invoice Models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/invoice_schema/">
<span class="md-ellipsis">
    Invoice Schema
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/metadata/">
<span class="md-ellipsis">
    Metadata Models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/rde2types/">
<span class="md-ellipsis">
    Type Definitions
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/models/result/">
<span class="md-ellipsis">
    Result Models
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-ellipsis">
    Implementation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/impl/compressed_controller/">
<span class="md-ellipsis">
    Compressed Controller
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/impl/input_controller/">
<span class="md-ellipsis">
    Input Controller
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
<span class="md-ellipsis">
    Interfaces
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/interface/filechecker/">
<span class="md-ellipsis">
    File Checker
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
<span class="md-ellipsis">
    Commands
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            Commands
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/cmd/command/">
<span class="md-ellipsis">
    Base Commands
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/cmd/gen_excelinvoice/">
<span class="md-ellipsis">
    Excel Invoice Generation
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
<span class="md-ellipsis">
    Storage
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
            Storage
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/storage/minio/">
<span class="md-ellipsis">
    MinIO Integration
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
<span class="md-ellipsis">
    Artifacts
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
            Artifacts
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rdetoolkit/artifact/report/">
<span class="md-ellipsis">
    Report Generation
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Contributing
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/">
<span class="md-ellipsis">
    Overview
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/docs/">
<span class="md-ellipsis">
    Documentation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../development/contributing/">
<span class="md-ellipsis">
    Source Code
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#purpose">
<span class="md-ellipsis">
      Purpose
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prerequisites">
<span class="md-ellipsis">
      Prerequisites
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#steps">
<span class="md-ellipsis">
      Steps
    </span>
</a>
<nav aria-label="Steps" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-place-configuration-file">
<span class="md-ellipsis">
      1. Place Configuration File
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-create-basic-configuration">
<span class="md-ellipsis">
      2. Create Basic Configuration
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-configure-each-setting-item">
<span class="md-ellipsis">
      3. Configure Each Setting Item
    </span>
</a>
<nav aria-label="3. Configure Each Setting Item" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#save_raw-setting">
<span class="md-ellipsis">
      save_raw Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#magic_variable-setting">
<span class="md-ellipsis">
      magic_variable Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#save_thumbnail_image-setting">
<span class="md-ellipsis">
      save_thumbnail_image Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extended_mode-setting">
<span class="md-ellipsis">
      extended_mode Setting
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-add-extended-settings">
<span class="md-ellipsis">
      4. Add Extended Settings
    </span>
</a>
<nav aria-label="4. Add Extended Settings" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#non-shared-data-save-setting">
<span class="md-ellipsis">
      Non-shared Data Save Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multidatatile-error-handling-setting">
<span class="md-ellipsis">
      MultiDataTile Error Handling Setting
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adding-custom-settings">
<span class="md-ellipsis">
      Adding Custom Settings
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-create-complete-configuration-examples">
<span class="md-ellipsis">
      5. Create Complete Configuration Examples
    </span>
</a>
<nav aria-label="5. Create Complete Configuration Examples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-configuration-example">
<span class="md-ellipsis">
      Basic Configuration Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-configuration-example">
<span class="md-ellipsis">
      Advanced Configuration Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-reference-configuration-values-in-structured-processing">
<span class="md-ellipsis">
      6. Reference Configuration Values in Structured Processing
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#verification">
<span class="md-ellipsis">
      Verification
    </span>
</a>
<nav aria-label="Verification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-file-validation">
<span class="md-ellipsis">
      Configuration File Validation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-operation-verification">
<span class="md-ellipsis">
      Configuration Operation Verification
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting">
<span class="md-ellipsis">
      Troubleshooting
    </span>
</a>
<nav aria-label="Troubleshooting" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-problems-and-solutions">
<span class="md-ellipsis">
      Common Problems and Solutions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-priority">
<span class="md-ellipsis">
      Configuration Priority
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related-information">
<span class="md-ellipsis">
      Related Information
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="how-to-create-configuration-files">How to Create Configuration Files</h1>
<h2 id="purpose">Purpose</h2>
<p>This document explains how to create and configure configuration files (<code>rdeconfig.yaml</code>) for customizing RDEToolKit structured processing behavior. You will learn from basic settings to advanced configurations step by step.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Understanding of basic RDEToolKit usage</li>
<li>Basic knowledge of YAML file format</li>
<li>Understanding of structured processing directory structure</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="1-place-configuration-file">1. Place Configuration File</h3>
<p>Place the configuration file in the correct location:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Configuration File Location</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code>data/
└──<span style="color: #bbbbbb"> </span>tasksupport/
<span style="color: #bbbbbb">    </span>└──<span style="color: #bbbbbb"> </span>rdeconfig.yaml<span style="color: #bbbbbb">  </span><span style="color: #888888"># Place here</span>
</code></pre></div></td></tr></table></div>
<h3 id="2-create-basic-configuration">2. Create Basic Configuration</h3>
<p>Create a minimal configuration file:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Basic rdeconfig.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">4</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">5</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_raw</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">magic_variable</span>:<span style="color: #bbbbbb"> </span>false
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_thumbnail_image</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span>null
</code></pre></div></td></tr></table></div>
<h3 id="3-configure-each-setting-item">3. Configure Each Setting Item</h3>
<h4 id="save_raw-setting">save_raw Setting</h4>
<p>Controls whether to copy input data to the <code>raw</code> directory:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">save_raw Setting</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_raw</span>:<span style="color: #bbbbbb"> </span>true<span style="color: #bbbbbb">   </span><span style="color: #888888"># Copy input data to raw directory (recommended)</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_raw</span>:<span style="color: #bbbbbb"> </span>false<span style="color: #bbbbbb">  </span><span style="color: #888888"># Do not copy input data</span>
</code></pre></div></td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title">Recommended Setting</p>
<p>We recommend <code>save_raw: true</code> to ensure data traceability.</p>
</div>
<h4 id="magic_variable-setting">magic_variable Setting</h4>
<p>Controls the dynamic filename replacement feature:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">magic_variable Setting</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">magic_variable</span>:<span style="color: #bbbbbb"> </span>true<span style="color: #bbbbbb">   </span><span style="color: #888888"># Enable ${filename} replacement</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">magic_variable</span>:<span style="color: #bbbbbb"> </span>false<span style="color: #bbbbbb">  </span><span style="color: #888888"># Disable replacement feature (default)</span>
</code></pre></div></td></tr></table></div>
<p>Usage example:
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">magic_variable Usage Example</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">4</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code>{
<span style="color: #bbbbbb">  </span><span style="color: #007700">"data_name"</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"${filename}"</span>,
<span style="color: #bbbbbb">  </span><span style="color: #007700">"output_file"</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"${filename}_processed.csv"</span>
}
</code></pre></div></td></tr></table></div></p>
<h4 id="save_thumbnail_image-setting">save_thumbnail_image Setting</h4>
<p>Controls automatic thumbnail generation from main images:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">save_thumbnail_image Setting</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_thumbnail_image</span>:<span style="color: #bbbbbb"> </span>true<span style="color: #bbbbbb">   </span><span style="color: #888888"># Auto-generate thumbnail images (recommended)</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_thumbnail_image</span>:<span style="color: #bbbbbb"> </span>false<span style="color: #bbbbbb">  </span><span style="color: #888888"># Do not generate thumbnail images</span>
</code></pre></div></td></tr></table></div>
<h4 id="extended_mode-setting">extended_mode Setting</h4>
<p>Specifies extended processing modes:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">extended_mode Setting</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">4</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span>null<span style="color: #bbbbbb">              </span><span style="color: #888888"># Standard invoice mode</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"MultiDataTile"</span><span style="color: #bbbbbb">   </span><span style="color: #888888"># Multi-data tile mode</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"rdeformat"</span><span style="color: #bbbbbb">       </span><span style="color: #888888"># RDE format mode</span>
</code></pre></div></td></tr></table></div>
<h3 id="4-add-extended-settings">4. Add Extended Settings</h3>
<h4 id="non-shared-data-save-setting">Non-shared Data Save Setting</h4>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Non-shared Data Setting</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_nonshared_raw</span>:<span style="color: #bbbbbb"> </span>true<span style="color: #bbbbbb">   </span><span style="color: #888888"># Save to non-shared raw directory</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_nonshared_raw</span>:<span style="color: #bbbbbb"> </span>false<span style="color: #bbbbbb">  </span><span style="color: #888888"># Do not save to non-shared raw directory</span>
</code></pre></div></td></tr></table></div>
<h4 id="multidatatile-error-handling-setting">MultiDataTile Error Handling Setting</h4>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">MultiDataTile Error Handling</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">multidata_tile</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">ignore_errors</span>:<span style="color: #bbbbbb"> </span>true<span style="color: #bbbbbb">   </span><span style="color: #888888"># Continue processing even if errors occur</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">ignore_errors</span>:<span style="color: #bbbbbb"> </span>false<span style="color: #bbbbbb">  </span><span style="color: #888888"># Stop processing if errors occur (default)</span>
</code></pre></div></td></tr></table></div>
<h4 id="adding-custom-settings">Adding Custom Settings</h4>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Custom Settings</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">4</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">custom</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">thumbnail_image_name</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"inputdata/sample_image.png"</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">processing_timeout</span>:<span style="color: #bbbbbb"> </span>300
<span style="color: #bbbbbb">  </span><span style="color: #007700">debug_mode</span>:<span style="color: #bbbbbb"> </span>false
</code></pre></div></td></tr></table></div>
<h3 id="5-create-complete-configuration-examples">5. Create Complete Configuration Examples</h3>
<h4 id="basic-configuration-example">Basic Configuration Example</h4>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Basic Configuration rdeconfig.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">4</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">5</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">6</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_raw</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_nonshared_raw</span>:<span style="color: #bbbbbb"> </span>false
<span style="color: #bbbbbb">  </span><span style="color: #007700">magic_variable</span>:<span style="color: #bbbbbb"> </span>false
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_thumbnail_image</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span>null
</code></pre></div></td></tr></table></div>
<h4 id="advanced-configuration-example">Advanced Configuration Example</h4>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Advanced Configuration rdeconfig.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 4</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 5</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 6</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 7</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 8</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 9</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">10</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">11</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">12</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">13</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">14</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">15</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #007700">system</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_raw</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_nonshared_raw</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">magic_variable</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">save_thumbnail_image</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">extended_mode</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"MultiDataTile"</span>

<span style="color: #007700">multidata_tile</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">ignore_errors</span>:<span style="color: #bbbbbb"> </span>false

<span style="color: #007700">custom</span>:
<span style="color: #bbbbbb">  </span><span style="color: #007700">thumbnail_image_name</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"inputdata/main_chart.png"</span>
<span style="color: #bbbbbb">  </span><span style="color: #007700">processing_timeout</span>:<span style="color: #bbbbbb"> </span>600
<span style="color: #bbbbbb">  </span><span style="color: #007700">debug_mode</span>:<span style="color: #bbbbbb"> </span>true
<span style="color: #bbbbbb">  </span><span style="color: #007700">output_format</span>:<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">"csv"</span>
</code></pre></div></td></tr></table></div>
<h3 id="6-reference-configuration-values-in-structured-processing">6. Reference Configuration Values in Structured Processing</h3>
<p>Use the created configuration values within structured processing:</p>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Configuration Value Reference</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 4</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 5</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 6</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 7</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 8</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 9</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">10</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">11</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">12</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">13</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">14</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">15</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">16</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">17</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">dataset</span>(srcpaths: RdeInputDirPaths, resource_paths: RdeOutputResourcePath):
    <span style="color: #888888"># Reference system settings</span>
    extended_mode <span style="color: #333333">=</span> srcpaths<span style="color: #333333">.</span>config<span style="color: #333333">.</span>system<span style="color: #333333">.</span>extended_mode
    save_raw <span style="color: #333333">=</span> srcpaths<span style="color: #333333">.</span>config<span style="color: #333333">.</span>system<span style="color: #333333">.</span>save_raw
    magic_variable <span style="color: #333333">=</span> srcpaths<span style="color: #333333">.</span>config<span style="color: #333333">.</span>system<span style="color: #333333">.</span>magic_variable

    <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"Extended mode: </span><span style="background-color: #eeeeee">{</span>extended_mode<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
    <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"Save raw: </span><span style="background-color: #eeeeee">{</span>save_raw<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
    <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"Magic variable: </span><span style="background-color: #eeeeee">{</span>magic_variable<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)

    <span style="color: #888888"># Reference custom settings</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="background-color: #fff0f0">"custom"</span> <span style="color: #000000; font-weight: bold">in</span> srcpaths<span style="color: #333333">.</span>config:
        thumbnail_name <span style="color: #333333">=</span> srcpaths<span style="color: #333333">.</span>config[<span style="background-color: #fff0f0">"custom"</span>]<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">"thumbnail_image_name"</span>)
        timeout <span style="color: #333333">=</span> srcpaths<span style="color: #333333">.</span>config[<span style="background-color: #fff0f0">"custom"</span>]<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">"processing_timeout"</span>, <span style="color: #0000DD; font-weight: bold">300</span>)

        <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"Thumbnail image: </span><span style="background-color: #eeeeee">{</span>thumbnail_name<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
        <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"Timeout: </span><span style="background-color: #eeeeee">{</span>timeout<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0"> seconds"</span>)
</code></pre></div></td></tr></table></div>
<h2 id="verification">Verification</h2>
<p>Verify that the configuration file was created correctly:</p>
<h3 id="configuration-file-validation">Configuration File Validation</h3>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Configuration File Validation</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 3</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 4</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 5</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 6</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 7</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 8</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;"> 9</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">10</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">11</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">12</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">13</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">14</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">15</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">16</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">17</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">18</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">19</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">20</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">21</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">22</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">23</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">24</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">yaml</span>
<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">pathlib</span> <span style="color: #008800; font-weight: bold">import</span> Path

<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">validate_config</span>(config_path):
    <span style="color: #008800; font-weight: bold">try</span>:
        <span style="color: #008800; font-weight: bold">with</span> <span style="color: #007020">open</span>(config_path, <span style="background-color: #fff0f0">'r'</span>, encoding<span style="color: #333333">=</span><span style="background-color: #fff0f0">'utf-8'</span>) <span style="color: #008800; font-weight: bold">as</span> f:
            config <span style="color: #333333">=</span> yaml<span style="color: #333333">.</span>safe_load(f)

        <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">"✅ Configuration file loaded successfully"</span>)

        <span style="color: #888888"># Check system settings</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="background-color: #fff0f0">'system'</span> <span style="color: #000000; font-weight: bold">in</span> config:
            system <span style="color: #333333">=</span> config[<span style="background-color: #fff0f0">'system'</span>]
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"save_raw: </span><span style="background-color: #eeeeee">{</span>system<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'save_raw'</span>,<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">'default value'</span>)<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"extended_mode: </span><span style="background-color: #eeeeee">{</span>system<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'extended_mode'</span>,<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">'default value'</span>)<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"magic_variable: </span><span style="background-color: #eeeeee">{</span>system<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'magic_variable'</span>,<span style="color: #bbbbbb"> </span><span style="background-color: #fff0f0">'default value'</span>)<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)

        <span style="color: #008800; font-weight: bold">return</span> config
    <span style="color: #008800; font-weight: bold">except</span> <span style="color: #FF0000; font-weight: bold">Exception</span> <span style="color: #008800; font-weight: bold">as</span> e:
        <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">f"❌ Configuration file error: </span><span style="background-color: #eeeeee">{</span>e<span style="background-color: #eeeeee">}</span><span style="background-color: #fff0f0">"</span>)
        <span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">None</span>

<span style="color: #888888"># Usage example</span>
config <span style="color: #333333">=</span> validate_config(<span style="background-color: #fff0f0">"data/tasksupport/rdeconfig.yaml"</span>)
</code></pre></div></td></tr></table></div>
<h3 id="configuration-operation-verification">Configuration Operation Verification</h3>
<div class="highlight" style="background: #ffffff"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Configuration Operation Verification</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">1</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">2</span>
<span style="color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px;">3</span></pre></div></td><td class="code"><div><pre style="line-height: 125%;"><span></span><code><span style="color: #888888"># Run structured processing to test if settings are applied</span>
<span style="color: #007020">cd</span><span style="color: #bbbbbb"> </span>container
python3<span style="color: #bbbbbb"> </span>main.py
</code></pre></div></td></tr></table></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-problems-and-solutions">Common Problems and Solutions</h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>YAML format error</td>
<td>Indentation or colon issues</td>
<td>Check indentation and spaces after colons</td>
</tr>
<tr>
<td>Settings not applied</td>
<td>Wrong file path or item names</td>
<td>Verify file path and setting item names</td>
</tr>
<tr>
<td>Character encoding error</td>
<td>File character code issues</td>
<td>Save file as UTF-8</td>
</tr>
</tbody>
</table>
<h3 id="configuration-priority">Configuration Priority</h3>
<ol>
<li>Environment variables</li>
<li><code>rdeconfig.yaml</code> file</li>
<li>Default values</li>
</ol>
<h2 id="related-information">Related Information</h2>
<p>To learn more about configuration files, refer to the following documents:</p>
<ul>
<li>Check detailed settings for each mode in <a href="../mode/">Processing Modes</a></li>
<li>Learn about dynamic replacement features in <a href="../magic_variable/">Magic Variable</a></li>
<li>Understand processes affected by settings in <a href="../../structured_process/structured/">Structured Processing Concepts</a></li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/nims-dpfc/rdetoolkit" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="github" type="checkbox"/>
<span class="task-list-indicator"></span>
          GitHub
        </label>
</li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
<script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
</body>
</html>